<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
{% load static %}
<head>
	<meta charset="utf-8">
    <title>Brown-Goose Recipe</title>

	<style>
	body {
		backgroud-color: #faf2e4;
		background-image: url({% static 'images/Tapenade.png' %});
		margin: 0 10%:
		font-family: sans-serif:
		}
	h1 {
		text-decoration: overline;
		text-align: center;
		font-family: sans-serif;
		font-weight: normal;
		text-transform: capitalize;
		letter-spacing: 18px;
		border-bottom: 1px solid #57bidc;
		margin-top: 30px:
		}
	h2 {
		color: #d1633c;
		font-size: 1em
		}
	blockquote {
		text-align: left;
		}
	fieldset {
		width: 50%;
		background: white;
	}
	a {
		hover: red;
	}
	</style>

</head>

<body>
	<h1>
	<img src="{% static 'images/hills.png.png' %}" alt="Hills"><br>
		<u>Ketering Hills</u>
	</h1>
	<hr>
	<fieldset>
	<blockquote>
		<p>you may like to try out this recipe at home and contact us for more:</p>

	<a href="{% url 'tapenade' %}"><img src="{% static 'images/Tapenade.png' %}" width="240" height="200" alt="logo">
	<br>

		<h3>Tapenade (olive spread)</h3>
		</a>
		<p>This is a really simple dish to prepare and it’s always a big hit at parties.<br> My father recommends:
			"Make this the night before so that the flavors have time to blend.<br>
			Just bring it up to room temperature before you serve it. In the winter, try serving it warm."
		</p>

			<h2>Ingridients</h2>
		<ul>
			<li>1 8oz. jar sundried tomatoes </li>
			<li>2 large garlic cloves </li>
			<li>2/3 c. kalamata olives </li>
			<li>1 t. capers</li>
		</ul>

			<h2>Instructions</h2>
		<ol>
			<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
			<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
			<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
		</ol>

	</blockquote>

	<hr>
		<p>
		  <a href="{% url 'home' %}"> Return to homepage</a>
		  |
		  <a href="{% url 'recipe' %}"> <b>Get <i>free</i> Recipe</b></a>
		  |
		  <a href="{% url 'form' %}" > <b>Place an order</b></a>
		</p>
	</fieldset>
</body>
</html>