<html>

<head>
	<meta charset="utf-8">
	<title> Black Goose Bistro </title>

	<style>
	body {
		/* background-color: white; */
		font-weight: bold;
		background-image: url("Tapenade - copy.png");
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center 100px;
		margin: 0 10%:
		font-family: sans-serif:
		}
	h1 {
		text-decoration: overline;
		text-align: center;
		font-family: sans-serif;
		font-weight: normal;
		text-transform: capitalize;
		letter-spacing: 18px;
		border-bottom: 1px solid #57bidc;
		margin-top: 30px:
		}
	h2 {
		color: #d1633c;
		font-size: 1em
		}
	h4 {
		text-align: left;
		font-family: sans-serif;
		font-weight: normal;
		border-bottom: 1px solid #57bidc;
		margin-top: 30px:
		color: #d1633c;
		}
	fieldset {
		background-color: white;
		opacity: .5;
		}
	#hills {
		opacity: 1;
		}

	</style>

</head>
<body>
<br>
<div id="hills"><img src="Hills.png.png" width="340" height="400" alt="logo"><br></div>
<fieldset>
<h1>
	<u>Ketering Hills</u>
</h1>
		<ul>
			<li><h2>The Restaurant </h2>
			The black Goose bistro offers casual lunch and diner fare in a relaxed atmosphare.<br>
			The menu changes regularly to hiligh the new local ingridients.
			</li>
			<li><h2> Catering </h2>
			You have fun, we handle the cooking. The Black Goose Catering can handle events<br>
			from snacks for a meetup to elegant coorporate fundraisers.
			</li>
			<li><h2> Location and Hours </h2>
			Seekonk, Massasusets: Monday through Thursday 11am to 9pm
			</li>
		</ul>
		<hr>
		<br>
	<hr>
	</fieldset>
{% extends 'base.html' %}
</body>
</html>
